# nginx/nginx.conf
 
# プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream Tokai-Onair_DB {
  # ソケット通信したいのでpuma.sockを指定
  server unix:///Tokai-Onair_DB/tmp/sockets/puma.sock fail_timeout=30s;
}
 
server {
  listen 80;
  # ドメインもしくはIPを指定
  server_name localhost;
  if ($http_x_forwarded_proto = http){
  return 301 https://$host$request_uri;
  }

  # ドキュメントルートの指定
  root /Tokai-Onair_DB/public;
 
  large_client_header_buffers 4 32k;
  
  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @Tokai-Onair_DB;
  keepalive_timeout 120;
 
  # リバースプロキシ関連の設定
  location @Tokai-Onair_DB {
    proxy_ignore_client_abort on;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://Tokai-Onair_DB;
  }
}